{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "break",
    "colors"
  ],
    "logo": {
    "color": {
            "1": "#f76902",
            "2": "#f76902",
        },
    },
    "display": {
        "color": {
            "keys": "#f76902",
            "title": "#f76902",
        }
    }
}
