// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  "height": 22,
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules

  "modules-left": ["niri/workspaces", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "bluetooth", "battery"],

  "custom/niri": {
    "exec": "/home/jarchi/Projects/waybar-niri/waybar-niri-custom",
    "return-type": "json",
  },
  "niri/workspaces": {
    "format": "{value}",
    "current-only": true,
    "on-click": "niri msg action toggle-overview",
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}: {app_id}",
    "all-outputs": "false",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },

  "clock": {
    "format": "{:%I:%M %p - %m/%d/%y}",
    "tooltip": false,
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disabled": "{icon}",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-wifi": "{essid}",
    "format-linked": "(No IP) {icon}",
    "format-disconnected": "{icon}",
    "format-icons": {
      "default": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
      "default-disabled": "ůį§≠",
      "ethernet": "ÓľČ",
    },
    "on-click": "networkmanager_dmenu",
  },
  "bluetooth": {
    "format-off": "{icon}",
    "format-on": "{icon}",
    "format-connected": "{icon}",
    "tooltip-format-connected": "{device_alias}",
    "format-icons": {
      "off": "ůįā≤",
      "on": "ůįāĮ",
      "connected": "ůįāĪ",
    },
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "tooltip-format": "{desc}",
    "format-muted": "{icon}",
    "format-icons": {
      "default": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"],
      "default-muted": "ůįĚü",
    },
    "menu": "on-click",
    "menu-file": "~/.config/waybar/volume.xml",
  },
  "custom/power": {
    "format": "‚ŹĽ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
